 . /home/justin/.cache/pypoetry/virtualenvs/gym-microrts-3fGUaYVo-py3.9/bin/activate

xvfb-run -s "-screen 0 1024x768x24" python ppo_gridnet.py --partial-obs --capture-video --seed 1

before run:
sudo apt-get install libav-tools\
pip install imageio-ffmpeg



xvfb-run -s "-screen 0 1024x768x24" python ppo_gridnet_eval.py \
    --partial-obs\
    --agent-model-path gym-microrts-static-files/agent_sota.pt \
    --agent2-model-path gym-microrts-static-files/12945408.pt


xvfb-run -s "-screen 0 1024x768x24" python hello_world_record_video.py

xvfb-run -s "-screen 0 1024x768x24" python ai_1.py

xvfb-run -s "-screen 0 1024x768x24" python Myai_large.py --partial-obs --capture-video --seed 1


xvfb-run -s "-screen 0 1024x768x24" python NavieMCTS.py

python train.py     --total-timesteps 100000000     --capture-video     --seed 1     --reward-weights 5.0 0.5 0.5 0.1 0.5 2.0

xvfb-run -s "-screen 0 1024x768x24" python train.py \
    --total-timesteps 100000000 \
    --capture-video \
    --seed 1 \
    --prod-mode True \
    --reward-weights 5.0 0.5 0.5 0.1 0.5 2.0

xvfb-run -s "-screen 0 1024x768x24" python train.py \
  --exp-name extended_reward_shaping \
  --partial-obs True\
  --prod-mode True \
  --num-selfplay-envs 24 \
  --num-bot-envs 0 \
  --total-timesteps 50000000 \
  --reward-weight 10.0 1.0 1.0 0.2 1.0 4.0 1.0 0.5 -0.2 0.3


xvfb-run -s "-screen 0 1024x768x24" python train.py \
    --total-timesteps 100000000 \
    --capture-video \
    --seed 1 \
    --reward-weight 10.0 1.0 1.0 0.2 1.0 4.0
